# ScapeCore.Core.Collections

./: Class1.cs  README.md  ScapeCore.Core.Collections.csproj  ScapeCore.Core.Collections.sln
Collections/Pooling/: ObjectPool.cs
